OPENAI_API_KEY=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
DATABASE_URL=postgresql://doadmin:AVNS_UK869WtGDRo5mwoC7OF@dev-email-sequence-generator-api-do-user-12381866-0.j.db.ondigitalocean.com:25060/defaultdb?sslmode=require
BREVO_API_KEY=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
BREVO_EMAIL_TEMPLATE_ID=1
EMAIL_FROM=chris@chrisgscott.me
EMAIL_FROM_NAME=Chris Scott
SENTRY_DSN=https://ab417b3bbd74353cd1ca788210905746@o4507906212560896.ingest.us.sentry.io/4507906214592512
SECRET_KEY=chris-and-cyrus-like-horses-and-ducks-and-stuff-77
PEXELS_API_KEY=563492ad6f9170000100000124103417d0f240338b2917b5b560e9ec